# See https://help.github.com/ignore-files/ for more about ignoring files.

# Gradle
/.gradle

# IDEA
/.idea

# VS Code
/.vscode

# Build
/build
/out

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local